# kafka-platform

./: .env  .gitignore  README.md  create-all.sh  delete-all.sh  docker-compose.yml
config/: client-sasl.properties  client-ssl.properties  consumer-sasl.properties  producer-sasl.properties  server-1.properties  server-1.sasl.properties  server-2.properties  server-2.sasl.properties  server.properties  server.sasl.properties  zookeeper-client.properties  zookeeper.properties
infra/: infra.env
infra/kafka/: create-kafka-cluster.sh  kafka-cfn.yml
infra/networking/: networking-cfn-template.yml
lambda-authorizer/: pipeline-stack.yml  pom.xml  sam-template.yml
lambda-authorizer/src/main/java/com/example/: Handler.java
lambda-authorizer/src/main/java/com/example/authorization/core/: AuthorizationDecider.java  Group.java  Topic.java  User.java
lambda-authorizer/src/main/java/com/example/authorization/infra/: Coordinates.java  Handler.java  JwtUserMapper.java  Response.java  TopicDetailsGateway.java
lambda-authorizer/src/main/java/com/example/core/: AuthorizationDecider.java  Group.java  Topic.java  User.java
lambda-authorizer/src/main/java/com/example/leftside/: Coordinates.java  Handler.java  JwtUserMapper.java  Response.java
lambda-authorizer/src/test/java/com/example/authorization/: SamTemplateIT.java
lambda-authorizer/src/test/java/com/example/authorization/core/: AuthorizationDeciderTest.java  GroupTest.java
lambda-authorizer/src/test/java/com/example/authorization/infra/: CoordinatesTest.java  JwtUserMapperTest.java  TopicDetailsGatewayIT.java
lambda-authorizer/src/test/java/com/example/core/: AuthorizationDeciderTest.java  GroupTest.java
lambda-authorizer/src/test/java/com/example/leftside/: CoordinatesTest.java  HandlerTest.java  JwtUserMapperTest.java
scripts/: empty-s3-bucket.sh
ssl/: 01.pem  cacert.pem  cakey.pem  client-sasl.properties  client-ssl.properties  client.truststore.jks  create-ca.sh  create-jks.sh  delete-jks.sh  index.txt  openssl-ca.cnf  server.keystore.csr  server.keystore.jks  server.truststore.jks  truststore.jks
topic-actions/: get-topic-details.json  pipeline-stack.yml  pom.xml  sam-local-env-vars.json  sam-template.yml
topic-actions/src/main/java/com/example/topics/core/: DuplicateEntryException.java  Group.java  KafkaProxy.java  Topic.java  TopicClusterInfo.java  TopicDao.java  TopicDatabaseInfo.java  TopicRepository.java  User.java
topic-actions/src/main/java/com/example/topics/create/: CreateTopicCore.java  CreateTopicHandler.java  CreateTopicRequest.java  CreateTopicResponse.java
topic-actions/src/main/java/com/example/topics/dao/: TopicDaoDynamoDbImpl.java  TopicEntity.java
topic-actions/src/main/java/com/example/topics/delete/: DeleteTopicHandler.java
topic-actions/src/main/java/com/example/topics/delete/lambdaauthorizer/core/: AuthorizationDecider.java
topic-actions/src/main/java/com/example/topics/delete/lambdaauthorizer/infra/: Coordinates.java  DeleteAuthorizerHandler.java  DeletionAuthorizerHandler.java  JwtUserMapper.java  Response.java  TopicDetailsGateway.java
topic-actions/src/main/java/com/example/topics/details/: GetTopicDetailsHandler.java
topic-actions/src/main/java/com/example/topics/details/core/: Group.java
topic-actions/src/main/java/com/example/topics/infra/: AdminClientFactory.java  EnvironmentVariables.java  GatewayResponse.java  JwtUserMapper.java  TopicRepositoryFactory.java  TopicRepositoryImpl.java
topic-actions/src/main/java/com/example/topics/infra/dao/: DynamoDbEnhancedClientFactory.java  TopicDaoDynamoDbImpl.java  TopicDaoFactory.java  TopicEntity.java
topic-actions/src/main/java/com/example/topics/infra/dynamodb/: TopicDaoDynamoDb.java  TopicDaoDynamoDbFactory.java  TopicEntity.java
topic-actions/src/main/java/com/example/topics/infra/kafka/: AdminClientFactory.java  KafkaClusterProxy.java  KafkaClusterProxyFactory.java  KafkaProxyFactory.java  KafkaProxyImpl.java
topic-actions/src/main/java/com/example/topics/sharedcore/: Group.java  Topic.java  TopicDao.java  User.java
topic-actions/src/test/java/com/example/topics/: BaseHandlerTest.java  BaseLocalDockerIT.java  SamTemplateIT.java  TestContext.java
topic-actions/src/test/java/com/example/topics/core/: GroupTest.java  TopicDaoTest.java
topic-actions/src/test/java/com/example/topics/create/: CreateTopicCoreTest.java  CreateTopicHandlerLocalDockerIT.java  CreateTopicHandlerTest.java
topic-actions/src/test/java/com/example/topics/dao/: TopicDaoDynamoDbImplTest.java
topic-actions/src/test/java/com/example/topics/delete/: DeleteTopicHandlerLocalDockerIT.java
topic-actions/src/test/java/com/example/topics/delete/lambdaauthorizer/core/: AuthorizationDeciderTest.java
topic-actions/src/test/java/com/example/topics/delete/lambdaauthorizer/infra/: DeleteAuthorizerHandlerTest.java  DeletionAuthorizerHandlerTest.java  JwtUserMapperTest.java
topic-actions/src/test/java/com/example/topics/details/: GetTopicDetailsHandlerIT.java  GetTopicDetailsHandlerLocalDockerIT.java  GetTopicDetailsHandlerTest.java
topic-actions/src/test/java/com/example/topics/infra/dao/: TopicDaoDynamoDbImplLocalDockerIT.java  TopicDaoDynamoDbImplRemoteIT.java
topic-actions/src/test/java/com/example/topics/infra/dynamodb/: TopicDaoDynamoDbLocalDockerIT.java  TopicDaoDynamoDbRemoteIT.java
topic-actions/src/test/resources/: createTopic.json  createTopicAnotherGroup.json  deleteTopic.json  getTopicDetails.json
topic-actions/src/test/resources/sam-local/: createTopic.json
topic-details/: pipeline-stack.yml  pom.xml  sam-template.yml
topic-details/src/main/java/com/example/topics/details/core/: Topic.java
topic-details/src/main/java/com/example/topics/details/leftside/: Handler.java
topic-details/src/test/java/com/example/topics/details/: SamTemplateIT.java
topic-details/src/test/java/com/example/topics/details/leftside/: HandlerTest.java
