bootstrap.servers=localhost:9093
security.protocol=SSL
ssl.truststore.location=/home/joseph/workspace/kafka-platform/ssl/client.truststore.jks
ssl.truststore.password=changeit
#ssl.keystore.location=/var/private/ssl/kafka.client.keystore.jks
#ssl.keystore.password=test1234
#ssl.key.password=test1234
#ssl.endpoint.identification.algorithm=