bootstrap.servers=localhost:9094
security.protocol=SASL_SSL
ssl.truststore.location=/home/joseph/workspace/kafka-platform/ssl/client.truststore.jks
ssl.truststore.password=changeit
sasl.mechanism=SCRAM-SHA-512
#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="sasl-client" password="client-pass";
#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="broker-admin" password="pass";
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";
