bootstrap.servers=localhost:9093
security.protocol=SASL_SSL
ssl.truststore.location=/home/joseph/workspace/kafka-platform/ssl/client.truststore.jks
ssl.truststore.password=changeit
#ssl.keystore.location=/home/joseph/workspace/kafka-platform/ssl/client.keystore.jks
#ssl.keystore.password=changeit
sasl.mechanism=SCRAM-SHA-512
#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="sasl-consumer" password="pass-consumer";
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="broker-admin" password="pass";
zookeeper.connect=localhost:2182