bootstrap.servers=localhost:9093,localhost:9094
security.protocol=SASL_SSL
ssl.protocol=TLSv1.3
ssl.truststore.location=/home/joseph/workspace/kafka-platform/ssl/client.truststore.jks
ssl.truststore.password=changeit
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="sasl-producer" password="producer-pass";
zookeeper.connect=localhost:2181