zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.3

zookeeper.ssl.truststore.location=/home/joseph/workspace/kafka-platform/ssl/zookeeper-client.truststore.jks
zookeeper.ssl.keystore.location=/home/joseph/workspace/kafka-platform/ssl/zookeeper-client.keystore.jks
#zookeeper.ssl.truststore.location=/home/joseph/workspace/kafka-platform/ssl/broker.truststore.jks
#zookeeper.ssl.keystore.location=/home/joseph/workspace/kay-t((((fka-platform/ssl/broker.keystore.jks

zookeeper.ssl.truststore.password=changeit
zookeeper.ssl.keystore.password=changeit

